VITE_FIREBASE_API_KEY=AIzaSyBSaBbwbIXKxfJct7a6VzjmmV0hjrPuF90
VITE_FIREBASE_AUTH_DOMAIN=iotronz.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://iotronz-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=iotronz
VITE_FIREBASE_STORAGE_BUCKET=iotronz.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1071295393272
VITE_FIREBASE_APP_ID=1:1071295393272:web:f12433dcd90d9e9d65ba0d
VITE_FIREBASE_MEASUREMENT_ID=G-Y7BNV4SLXR
